# exo-dev-resources

./: README.md  pom.xml
exo-agpl-license-resource-bundle/: pom.xml
exo-agpl-license-resource-bundle/src/main/resources/: NOTICE.txt.vm
exo-agpl-license-resource-bundle/src/main/resources/org/exoplatform/resources/: license-header.txt
exo-artifact-resource-bundle/: pom.xml
exo-dev-resources-license/: pom.xml
exo-dev-resources-license/src/main/resources/: NOTICE.vm
exo-lgpl-license-resource-bundle/: pom.xml
exo-lgpl-license-resource-bundle/src/main/resources/: DEPENDENCIES.txt.vm  Year.groovy  license-header.txt
exo-lgpl-license-resource-bundle/src/main/resources/org/exoplatform/resources/: javadoc_style.xml  license-header.txt
