<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>10</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.resources</groupId>
  <artifactId>exo-dev-resources</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Development Resources for eXo projects</name>
  <modules>
    <module>exo-lgpl-license-resource-bundle</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/exo-dev-resources.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/exo-dev-resources.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://fisheye.exoplatform.org/browse/projects/exo-dev-resources</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>SWF</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>exo-dev-resources-master-ci</jenkins.job.name>
  </properties>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
